{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "args": ["--continue-training", "--ais", "4", "--episodes", "3000", "--demo"] 
        },
        {
            "name": "Python: Play",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true, 
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "cwd": "${workspaceFolder}",
            "args": ["--episodes", "10000", "--demo", "--play", "--ais", "3"] 
        }
    ]
}
